{
  "name": "knowledge-organization-framework",
  "version": "1.0.0",
  "description": "A self-hosting knowledge organization framework that separates facts (substrate), meaning (essence), and communication (expression)",
  "author": {
    "name": "Don Schartman",
    "email": "schartmand@gmail.com"
  },
  "license": "MIT",
  "skills": "./skills"
}
